<resources>
    <string name="app_name">RevoluTask</string>
    <string name="unexpected_error">Unexpected error</string>
    <string name="network_error">Network error</string>
    <string name="retry">Retry</string>
    <string name="edt_text_hint">0</string>
    <string name="rates">Rates</string>
</resources>
