<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="BaseAccentButtonStyle">
        <item name="android:layout_height">45dp</item>
        <item name="android:background">@drawable/background_button_accent</item>
        <item name="android:gravity">center</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">16sp</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>


</resources>
